# Http3_quic

./: .gitignore  README.md  network.tex  pom.xml  quic_project_logs.txt
bonus/: pom.xml  run-client.sh  run-server.sh  setup-jni.sh
bonus/src/main/java/io/quiche4j/: ConfigBuilder.java
bonus/src/main/java/io/quiche4j/examples/: BonusTlsConfig.java  Http3Client.java  Http3Server.java
bonus/src/main/resources/: cert.key
ee/: kk.tex
logs/: BONUS_EVIDENCE.md  PART1_EVIDENCE.md  bonus-client-console.txt  part1-run-console.txt  quic_project_logs.txt
part1/: pom.xml  run-client.sh  run-server.sh
part1/src/main/java/: QuicheClient.java
part3/: pom.xml
part3/src/main/java/com/networkproject/logger/: HighPerformanceLogger.java  LogEvent.java  LoggerListener.java  StatisticsTracker.java
src/: QuicheClient.java
